{
  "name": "rahma-pearl-pg-management",
  "version": "1.0.0",
  "description": "Rahma Pearl Girls PG Management System with Admin & Student Dashboards",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.2",
    "chart.js": "^4.4.1",
    "dotenv": "^17.4.2",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "jspdf": "^4.2.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.20.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.10.1",
    "openai": "^6.29.0",
    "pdfkit": "^0.14.0",
    "qrcode": "^1.5.4",
    "sequelize": "^6.33.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "author": "Salma Byali",
  "license": "ISC",
  "keywords": [],
  "type": "commonjs"
}
